// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

dependencies {
    compile 'com.google.android.gms:play-services:10.2.4'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.issue4117"  
    multiDexEnabled true
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
