# NS-Issues-2017

./: README.md
NativeScript/actionBarCustomFont/: package.json
NativeScript/actionBarTitleViewNg/: package.json
NativeScript/issue_1468/: package.json
NativeScript/issue_2309/: package.json
NativeScript/issue_2470/: package.json
NativeScript/issue_2546/: package-lock.json  package.json
NativeScript/issue_2970/: package.json
NativeScript/issue_3123/: package.json
NativeScript/issue_3351/: README.md  package.json
NativeScript/issue_3354/: package.json
NativeScript/issue_3354_ng/: README>MD  package.json
NativeScript/issue_3381/: package.json
NativeScript/issue_3426/: package.json
NativeScript/issue_3433/: package.json
NativeScript/issue_3439/: package.json
NativeScript/issue_3441/: package.json
NativeScript/issue_3456/: package.json
NativeScript/issue_3501/: package-lock.json  package.json
NativeScript/issue_3501_new/: package-lock.json  package.json
NativeScript/issue_3523/: package.json
NativeScript/issue_3523_js/: package.json
NativeScript/issue_3523_tsc/: package.json
NativeScript/issue_3524/: package.json
NativeScript/issue_3538/: package.json  tns-core-modules-3.1.20174261.tgz
NativeScript/issue_3545/: package.json
NativeScript/issue_3545_ng/: package.json
NativeScript/issue_3550/: package.json
NativeScript/issue_3553/: package.json
NativeScript/issue_3553_js/: package.json
NativeScript/issue_3565/: package.json
NativeScript/issue_3575/: package.json
NativeScript/issue_3583/: package.json
NativeScript/issue_3584/: package.json
NativeScript/issue_3591/: package.json
NativeScript/issue_3605/: package.json
NativeScript/issue_3605_new/: package.json
NativeScript/issue_3608/: package.json
NativeScript/issue_3612_new/: package.json
NativeScript/issue_3613/: package.json
NativeScript/issue_3625/: package.json
NativeScript/issue_36254/: package.json
NativeScript/issue_3625_ng/: package.json
NativeScript/issue_3628_ng/: log.txt  package.json
NativeScript/issue_3630/: package.json
NativeScript/issue_3662/: package.json
NativeScript/issue_3672/: package.json
NativeScript/issue_3720/: package.json
NativeScript/issue_3721/: package.json
NativeScript/issue_3724/: package.json
NativeScript/issue_3737/: README.md  package.json
NativeScript/issue_3740/: package.json
NativeScript/issue_3750/: package.json
NativeScript/issue_3751/: package.json
NativeScript/issue_3775/: package.json
NativeScript/issue_3776/: package.json
NativeScript/issue_3777/: package.json
NativeScript/issue_3806/: package.json
NativeScript/issue_3818/: package.json
NativeScript/issue_3820/: package.json
NativeScript/issue_3829/: package.json
NativeScript/issue_3865/: package.json
NativeScript/issue_3873/: package.json
NativeScript/issue_3876/: package.json
NativeScript/issue_3890/: package.json
NativeScript/issue_3911/: package.json
NativeScript/issue_3911_mod30/: package.json
NativeScript/issue_3924/: package.json
NativeScript/issue_3925/: package.json
NativeScript/issue_3928/: package.json  references.d.ts
NativeScript/issue_3930/: package.json
NativeScript/issue_3939/: nativescript-camera-0.0.8.tgz  package.json
NativeScript/issue_3956/: package.json
NativeScript/issue_3960/: .gitignore  package.json
NativeScript/issue_3960_mod30/: package.json
NativeScript/issue_3960_mod30/app/App_Resources/Android/: app.gradle
NativeScript/issue_3960_mod30/app/App_Resources/Android/values/: nativescript-google-maps-api.xml
NativeScript/issue_3965/: package.json
NativeScript/issue_4015/: package.json
NativeScript/issue_4015_mod30/: package.json
NativeScript/issue_4043/: package.json
NativeScript/issue_4052/: package.json
NativeScript/issue_4060/: package.json
NativeScript/issue_4071/: package.json
NativeScript/issue_4071_mod3/: package.json
NativeScript/issue_4079/: package.json
NativeScript/issue_4080/: package.json
NativeScript/issue_4081/: package.json
NativeScript/issue_4091/: package.json
NativeScript/issue_4106/: firebase.nativescript.json  package.json  tsconfig.json
NativeScript/issue_4106_cl/: google-services.json  package.json
NativeScript/issue_4107/: package.json
NativeScript/issue_4112/: package.json  tsconfig.json
NativeScript/issue_4113/: firebase.nativescript.json  package.json
NativeScript/issue_4114/: package.json
NativeScript/issue_4117/: firebase.nativescript.json  package.json
NativeScript/issue_4117/app/App_Resources/Android/: app.gradle
NativeScript/issue_4118/: package.json
NativeScript/issue_4118/app/App_Resources/Android/: app.gradle
NativeScript/issue_4122/: package.json
NativeScript/issue_4126/: package.json
NativeScript/issue_4126_tsc/: package.json
NativeScript/issue_4147/: package.json
NativeScript/issue_4152/: package.json
NativeScript/issue_4158/: package.json
NativeScript/issue_4158/app/App_Resources/Android/: app.gradle
NativeScript/issue_4163/: package.json
NativeScript/issue_4393_n/app/App_Resources/Android/: app.gradle
NativeScript/issue_4924/app/App_Resources/Android/: app.gradle
NativeScript/issue_4980/app/App_Resources/Android/: app.gradle
NativeScript/issue_5049/app/App_Resources/Android/: app.gradle
android-runtime/: log.txt
issue_3625/: package.json
others/: samplewebview.txt
others/isObject/app/App_Resources/Android/: app.gradle
others/patchSecurityProvider/app/App_Resources/Android/: app.gradle
others/t_1111617/app/App_Resources/Android/: app.gradle
others/t_1125152/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json  google-services.json.PROD
others/t_1125152/app/App_Resources/Android/layout/: on_demand_automatic.xml
others/t_1125152/app/App_Resources/Android/values/: colors.xml  nativescript_google_maps_api.xml  splash_settings.xml  strings.xml  styles.xml
others/t_1138403/app/App_Resources/Android/: app.gradle
stackoverflow/moveElement/app/App_Resources/Android/: app.gradle
t_1129826/: .nsbuildinfo  package.json
(+5877 files in other folders)
