{
  "project_info": {
    "project_number": "1068844077912",
    "firebase_url": "https://uh-now-e2b87.firebaseio.com",
    "project_id": "uh-now-e2b87",
    "storage_bucket": "uh-now-e2b87.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1068844077912:android:3de41bf71206138b",
        "android_client_info": {
          "package_name": "org.uhhospitals.uhnow"
        }
      },
      "oauth_client": [
        {
          "client_id": "1068844077912-bs68d0hvnqoc50o9vfvkitq4tvcoh8c0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDHTzdWJ6qfwNgLYLGZGq99iPRno4A1-lw"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}