// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}
dependencies {
    compile "com.android.support:appcompat-v7:23.0.+"
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.datepicker"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
